[pytest]
markers = 

    # ----------------------------------------------  GILDED ROSE ----------------------------------------------


    # ----------------------------------------------- NORMAL ITEM -----------------------------------------------
    test_NormalItem: as long as it does not expire, it reduces its quality to -1, then its quality becomes 0.


    # ------------------------------------------------- AGED BRIE ------------------------------------------------
    test_AgedBrie: as long as your quality does not expire, it adds +1, but for each day after your sale date, your quality adds +2.


    # -------------------------------------------------- SULFURAS -------------------------------------------------
    test_SulfurasPositive: maintains its Quality and SellIn (0, 80)
    test_SulfurasNegative: maintains its Quality and SellIn (-1, 80)


    # ---------------------------------------------- BACKSTAGE PASSES ---------------------------------------------
    test_BackstagePassesFirst: for each SellIn that is reduced, you will add +1 to your Quality, but you will never exceed 50, and the moment your SellIn is less than 0, your Quality will become 0.
    test_BackstagePassesSecond: for each SellIn that is reduced, you will add +1 to your Quality, but you will never exceed 50, and the moment your SellIn is less than 0, your Quality will become 0.
    test_BackstagePassesThird: for each SellIn that is reduced, you will add +1 to your Quality, but you will never exceed 50, and the moment your SellIn is less than 0, your Quality will become 0.


    # --------------------------------------------------- CONJURED --------------------------------------------------
    test_ConjuredDexterity: for each remaining SellIn you remove -2 from Quality, when your SellIn reaches 0 your Quality will remain at 0 (even if your SellIn is less than 0).
    test_ConjuredMana: for each remaining SellIn you remove -2 from Quality, when your SellIn reaches 0 your Quality will remain at 0 (even if your SellIn is less than 0).
